from aiogram.fsm.state import StatesGroup, State


class AuthState(StatesGroup):
    """ Состояния """
    snils = State()
    email = State()


start_text = """
<b>🌟 Добро пожаловать в систему создания авансовых отчетов! 🌟</b>

Мы рады видеть вас здесь! Для того чтобы начать процесс создания вашего авансового отчета, нам потребуется немного информации.

<b>📧 Пожалуйста, введите свой корпоративный e-mail.</b> Это поможет нам удостовериться, что вы имеете доступ к системе и сможете успешно завершить процесс оформления отчета.

🔒 Ваши данные будут защищены, и мы используем их исключительно для верификации.

Если у вас возникли вопросы или вам нужна помощь, не стесняйтесь обращаться! Мы здесь, чтобы помочь вам.

<b>Готовы начать? Введите свой корпоративный e-mail ниже:</b>
"""

send_email_text = """
Введите свой корпоративный e-mail ниже:
"""

send_snils_text = """
Пожалуйста, введите последние 5 цифр вашего СНИЛС
"""

error_text = """
Не верный тип данных
"""

success_text = """
🎉 Поздравляем! Вы успешно прошли верификацию и получили доступ к системе.
"""

not_success_text = """
❌ Упс! Ваши данные не найден в нашей базе данных. Пожалуйста, проверьте правильность введенного и попробуйте снова.
"""
