gift_purpose_question = "💭 В связи с каким событием были приобретены подарки? (например, день рождения, юбилей, праздник и т.д.) 🗓"

gift_recipients_info_request = (
    "Давайте соберем информацию о получателях подарков! 🎁\n\n"
    "• 📋 Введите наименование юридического лица и количество подарков в формате: [Наименование юридического лица] - [Количество] \n\n"
    "Например: ООО 'Ромашка' - 10"
)

def generate_thank_you_message(recipient_info: str) -> str:
    return (
        f"Спасибо! Вы указали:\n\n{recipient_info}\n\n🔄 Хотите добавить еще?"
    )

gift_recipient_info_request = (
    "📋 Введите наименование юридического лица и количество подарков в формате: [Наименование юридического лица] - [Количество]\n\n"
    "Например: ООО 'Ромашка' - 10"
)

def generate_confirmation_document_message(gifts_info: str) -> str:
    return (
        f"📄 Вы готовы сформировать подтверждающий документ с следующими данными:\n\n"
        f"{gifts_info}\n\n🔄 Подтвердите:"
    )

meeting_document_creation_message = (
    "Документ по встрече успешно создан! 📄\n\n"
    "• 📂 Вы можете скачать файл:\n"
    "  • Файл 1: [Прикрепленный файл с подтверждением подарков]\n\n"
    "Хотите добавить новый тип расхода в существующий отчет?"
)

document_addition_canceled = "❌ Отмена добавления документов.\n\n🔄 Хотите попробовать снова?"

something_went_wrong = "❌ Что-то пошло не так, попробуйте еще раз"
